.delete_extra_space{
  overflow-x: hidden;
  scrollbar-width: none;
}
.signlang {
  color: white;
  background-color: black;
  padding-top: 80px;
  padding-bottom: 100px;
  font-family: "Raleway", sans-serif;
}
.signlangrec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
}
.signs{
  align-items: center;
}
.signs>img {
  width: 50%;
}
.topic {
  font-size: 48px;
  font-weight: 700;
}
.line {
  width: 40%;
  height: 30px;
  background-color: white;
  float: right;
}
.topic1 {
  padding: 120px 0px 60px 0px;
  font-size: 48px;
  font-weight: 700;
}
.topiccontent {
  padding: 120px 0px 60px 0px;
  text-align: center;
  font-size: 24px;
  line-height: 43px;
}
.line1 {
  width: 40%;
  height: 30px;
  background-color: rgb(255, 255, 255);
  float: left;
}
.signimage {
  padding: 80px 0px;
  text-align: center;
  height: fit-content;

}
.signimage>img{
  width: 50%;
}
.topiccontent1 {
  padding: 120px 30px 60px 30px;
  text-align: left;
  font-size: 24px;
  line-height: 43px;
}
.signs1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 0px;
}
.signs1>img{
  width:20%;
}

/* Responsiveness for mobile */

@media screen and (max-width: 700px) {
  .signlang {
    color: white;
    background-color: black;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .signlangrec {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .signs{
    align-items: center;
  }
  .signs>img {
    width: 100%;
  }
  .topic {
    font-size: 20px;
    text-align: center;
    width: 100%;
    font-weight: 650;
  }
  .line {
    width: 40%;
    height: 20px;
    background-color: white;
    float: right;
    margin-top: 25px;
  }
  .topic1 {
    padding: 90px 0px 50px 0px;
    font-size: 20px;
    font-weight: 650;
  }
  .topiccontent {
    padding: 80px 4px 60px 4px;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
  }
  .line1 {
    width: 40%;
    height: 20px;
    background-color: rgb(255, 255, 255);
    float: left;
  }
  .signimage {
    padding: 80px 0px;
    text-align: center;
    height: fit-content;
  
  }
  .signimage>img{
    width: 100%;
  }
  .topiccontent1 {
    padding: 120px 30px 60px 30px;
    text-align: left;
    font-size: 16px;
    line-height: 25px;
  }
  .signs1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px;
    gap: 10px;
  }
  .signs1>img{
    margin: 0;
    padding: 0;
    width: 55%;
    height: 30vh;
  }
}

/* Responsiveness for Tab */
@media (min-width: 701px) and (max-width: 1024px) {
  .signlang {
    color: white;
    background-color: black;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .signlangrec {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .signs{
    align-items: center;
  }
  .signs>img {
    width: 100%;
  }
  .topic {
    font-size: 20px;
    text-align: center;
    font-weight: 650;
  }
  .line {
    width: 40%;
    height: 20px;
    background-color: white;
    float: right;
    margin-top: 25px;
  }
  .topic1 {
    padding: 90px 0px 50px 0px;
    font-size: 20px;
    font-weight: 650;
  }
  .topiccontent {
    padding: 80px 4px 60px 4px;
    text-align: center;
    font-size: 20px;
  }
  .line1 {
    width: 40%;
    height: 20px;
    background-color: rgb(255, 255, 255);
    float: left;
  }
  .signimage {
    padding-top: 180px;
    text-align: center;
    width: 100%;
  }
  .topiccontent1 {
    padding: 120px 30px 60px 30px;
    text-align: left;
    font-size: 20px;
  }
  .signs1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 0px;
  }
}
